.main
  h1 = @album.name
  table class="photo_desc"
    tr
      td About:
      td = @album.about
    tr
      td Owner:
      - if @album.user.personal
        td = link_to  @album.user.personal.first_name, @album.user.personal
      - else
        td
          | Anynomouns
          = @album.user.id
  - if user_signed_in? && @album.user === current_user
    .pic-tools
        = link_to "Edit", edit_album_path(@album)
        = link_to "Destroy", album_path(@album), method: "delete", data: { confirm: 'Are you sure ?' }
  <div class="fb-like" data-share="true" data-width="450" data-show-faces="true"></div>
  == render "pictures/list"
