- @picture.comments.each do |comment|
  .comment
    - if comment.user.personal
      - unless comment.user.personal.avatar.blank?
        = image_tag comment.user.personal.avatar_url(:thumb), class: 'avatar-thumb-comment', width: 50, height: 50
      - else
        - if comment.user.personal.gender == "F"
          i class="fa fa-female fa-3x avatar-thumb-comment"
        - else
          i class="fa fa-male fa-3x avatar-thumb-comment"
    - else
        i class="fa fa-user-secret fa-3x avatar-thumb-comment"
    - if comment.user === current_user || @picture.user === current_user
      = link_to picture_comment_path(@picture.id, comment.id), method: :delete, data: { remote: true }, class: 'comment-remove' do
        <i class="fa fa-times"></i>
    p.user_name
      - if comment.user.personal
        = link_to "#{comment.user.personal.first_name} #{comment.user.personal.last_name}", comment.user.personal
      - else
        | Anynomous
        = comment.user.id
    p = comment.body
    p = time_ago_in_words(comment.created_at) + " ago"
    h6 class="hreport_comment" style="float: right; font-size:12px;" Report
    .report_comment style="float:right;"
      - report = @picture.reports.new
      = simple_form_for report, data: {confirm: "Are you sure to report this comment ?" } do |f|
        = f.input :reason, label: "Why do think that this comment must be reported ?"
        = f.input :reportable_id, as: :hidden, value: report.reportable_id
        = f.input :reportable_type, as: :hidden, value: report.reportable_type
        = f.button :submit

javascript:
  $(".report_comment").css('display', 'none');
  $(".hreport_comment").on ("click", function(event) {
    $(this).next().toggle(function() {
      $(this).next().css("display", "block");
    }, function() {
      $(this).next().css("display", "none");
    });
  });
