= paginate @pictures
.front-tile-items
  - @pictures.each do |picture|
    = link_to picture do
      .front-tile
        = link_to picture do
          = image_tag picture.photo_url(:thumb)
          p.link = picture.name
= paginate @pictures
