.cards
  - @pictures.each do |picture|
    = link_to picture do
      .card
        .card-image
          = image_tag picture.photo_url(:thumb)
        .card-header
          = picture.name
        .card-copy
          = picture.description
