.main
  h1 All images
  .form-container
    = search_form_for @q, role: "search" do |f|
      = f.search_field :name_or_description_or_comments_body_cont
      = f.submit "Search"
  == render 'pictures/list'
