.main
  h1 = @picture.name
  p class="photo_desc"
    strong
      <span>Description: </span>
    = @picture.description if @picture.description

  = image_tag(@picture.photo, alt: @picture.name, width: 800, height: 600, class: "photo")
  - if user_signed_in? && @picture.user === current_user
    .pic-tools
        = link_to "Edit", edit_picture_path(@picture)
        = link_to "Destroy", picture_path(@picture), method: "delete", data: { confirm: 'Are you sure ?' }
  h3 Comments
  .comments#comments
    = render "comments"
  .form-container
    = simple_form_for([@picture, @picture.comments.build], remote: true) do |f|
      = f.input :body, as: :text
      = f.button :submit
