.main
  h1 = @picture.name
  table class="photo_desc"
    tr
      td Description:
      td = @picture.description if @picture.description
    tr
      td Category:
      td = link_to @picture.category.name, @picture.category
    tr
      td Uploaded by:
      td
        - if @picture.user.personal
          = link_to @picture.user.personal.first_name, @picture.user.personal
        - else
          = "Anynomous#{@picture.user.id}"
  = image_tag(@picture.photo, alt: @picture.name, width: 800, height: 600, class: "photo")
  <div class="fb-like" data-share="true" data-width="450" data-show-faces="true"></div>
  - if user_signed_in? && @picture.user === current_user
    .pic-tools
        = link_to "Edit", edit_picture_path(@picture)
        = link_to "Destroy", picture_path(@picture), method: "delete", data: { confirm: 'Are you sure ?' }
  .ad-box
    img src="http://placehold.it/800x100&text=[ad1]" class="ad-img" width="800" height="100"
  h3 Comments
  .comments#comments
    = render "comments"
    = paginate @comments, remote: true
  .form-container
    = simple_form_for([@picture, @picture.comments.build], remote: true) do |f|
      = f.input :body, as: :text, label: "Comment"
      = f.button :submit

  h6 class="hreport" Report
  .report
    - report = @picture.reports.new
    = simple_form_for report, data: {confirm: "Are you sure to report this picture ?" } do |f|
      = f.input :reason, label: "Why do think that this image must be reported ?"
      = f.input :reportable_id, as: :hidden, value: report.reportable_id
      = f.input :reportable_type, as: :hidden, value: report.reportable_type
      = f.button :submit, class: "comment-btn"
