.main
  .hero
    .hero-inner
      a.hero-logo href=""
        img alt=("Logo Image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" /
      .hero-copy
        h1 Awesome Art Gallery
        p Several masterpieces of art by different artists worldwide
      a href="/pictures" class="button" Browse
  .front-tile-items
    -  FrontTile.all.each do |front_tile|
      .front-tile
        = link_to front_tile.link_url do
          = image_tag front_tile.image_url, alt: front_tile.title
          p.link = front_tile.title
