.main
  h1 = @category.name
  p = @category.description
  - if is_admin?
    .pic-tools
      = link_to "Edit", edit_category_path(@category)
      = link_to "Delete", category_path(@category), method: "delete", data: {confirm: "Are you sure to delete ?"}
  == render 'pictures/list'
