header.navigation role="banner"
  .navigation-wrapper
    a.logo href="/"
      img alt=("Logo Image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" /
    a#js-mobile-menu.navigation-menu-button href="javascript:void(0)"  MENU
    nav role="navigation"
      ul#js-navigation-menu.navigation-menu.show
        li.nav-link.more
          a href="/categories"  Categories
          ul.submenu
            - Category.all.map do |category|
              li = link_to category.name, category
        - if user_signed_in?
          li.nav-link
            - if current_user.personal.first_name
                = link_to "Profile", personal_path(current_user.personal)
            - else
              = link_to "Create profile", new_personal_path
          li.nav-link
            = link_to "Logout", destroy_user_session_path, method: "delete", class: "nav-btns"
        - else
          li.nav-link
            = link_to "Sign up", new_user_registration_path, class: "nav-btns"
          li.nav-link
            = link_to "Sign in", new_user_session_path, class: "nav-btns"
        li.nav-link
          = link_to "Search", search_path
