header.navigation role="banner"
  .navigation-wrapper
    a.logo href="javascript:void(0)"
      img alt=("Logo Image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" /
    a#js-mobile-menu.navigation-menu-button href="javascript:void(0)"  MENU
    nav role="navigation"
      ul#js-navigation-menu.navigation-menu.show
        li.nav-link
          a href="javascript:void(0)"  Products
        li.nav-link
          a href="javascript:void(0)"  About Us
        li.nav-link
          a href="javascript:void(0)"  Contact
        li.nav-link.more
          a href="javascript:void(0)"  Categories
          ul.submenu
            - Category.all.map do |category|
              li = link_to category.name, category
    .navigation-tools
      .search-bar
        form role="search"
          input placeholder=("Enter Search") type="search" /
          button type="submit"
            img alt=("Search Icon") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" /
      a.sign-up href="javascript:void(0)"  Sign Up
