doctype html
html
  head
    meta charset="utf-8"
    title Gallery
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    = render 'layouts/flash'
    == yield
    = render 'layouts/footer'
    javascript:
      $(".report").hide();
      $('.hreport').on("click", function(event) {
        $(this).next().toggle();
      });

      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1096681013692137',
          xfbml      : true,
          version    : 'v2.2'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
