doctype html
html
  head
    meta charset="utf-8"
    title Gallery
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    == yield
    = render 'layouts/footer'
